{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=auth_db;Username=renata;Password=502138"
  },
  "JwtSettings": {
    "SecretKey": "c56b84d0e7d395a12f2fc2390e8aaf75aeb37f1a2d137e181a01db6725980c2de6c12115a87c3442a58b0b6e2a94a182af3d9fc93d2e1d5b2d0d507da19328ed"
    
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
